# Parashutos

./: Parashutos.sql  README.md
Parashutos.server-master/: pom.xml
Parashutos.server-master/src/main/java/spring/: LoginStatusEnum.java
Parashutos.server-master/src/main/java/spring/DTOs/: InfoHTTPPojo.java  LoginPair.java  UserHTTPPojo.java
Parashutos.server-master/src/main/java/spring/controller/: MainController.java
Parashutos.server-master/src/main/java/spring/hibernate/Dao/: InfoDao.java  UserDao.java
Parashutos.server-master/src/main/java/spring/hibernate/configuration/: HibernateConfiguration.java
Parashutos.server-master/src/main/java/spring/hibernate/entity/: Info.java  UserReg.java
Parashutos.server-master/src/main/java/spring/hibernate/repository/: ClientRepository.java  InfoRepository.java
Parashutos.server-master/src/main/java/spring/service/: ClientService.java
Parashutos.server-master/src/main/java/spring/utils/: StringConstants.java
Parashutos.server-master/src/main/resources/: log4j2.component.properties
Parashutos.server-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
Parashutos.server-master/src/main/webapp/WEB-INF/views/: index.jsp  indexListTest.jsp  indexTest.jsp  test.jsp
Parashutosuser/: settings.gradle
Parashutosuser/app/: build.gradle
Parashutosuser/app/src/androidTest/java/com/example/parashutosuser/: ExampleInstrumentedTest.java
Parashutosuser/app/src/main/: AndroidManifest.xml
Parashutosuser/app/src/main/java/com/example/parashutosuser/: CalendarActivity.java  HistoryActivity.java  InfoActivity.java  LoginStatusEnum.java  MainActivity.java  MapActivity.java  MathmodActivity.java  RegActivity.java  Saveclass.java  WeatherActivity.java
Parashutosuser/app/src/main/java/com/example/parashutosuser/rest/: LoginApi.java  NetworkService.java
Parashutosuser/app/src/main/java/com/example/parashutosuser/rest/DTOs/: InfoHTTPDto.java  LoginPair.java  UserHTTPDto.java
Parashutosuser/app/src/main/res/layout/: activity_main.xml  calendar_activity.xml  content_scrolling.xml  history_activity.xml  info_activity.xml  map_activity.xml  mathmod_activity.xml  reg_activity.xml  weather_activity.xml
Parashutosuser/app/src/main/res/menu/: menu_his.xml  menu_info.xml  menu_main.xml
Parashutosuser/app/src/main/res/values/: google_maps_api.xml  stringlarge.xml  strings.xml  styles.xml
Parashutosuser/app/src/test/java/com/example/parashutosuser/: ExampleUnitTest.java
Parashutosuser/gradle/wrapper/: gradle-wrapper.properties
