<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <EditText
        android:id="@+id/editSurName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#191919"
        android:textColorLink="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNick2" />

    <EditText
        android:id="@+id/editTextNick2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#AEAEAE"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSurName" />

    <EditText
        android:id="@+id/editSecondName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Мой город"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editDropzone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Любимая дропзона"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCity" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Дата рождения"
        android:inputType="date"
        android:textColor="#000000"
        android:textColorHint="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSecondName" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuantity" />

    <Button
        android:id="@+id/buttoncancel2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="На главную"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonedit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="616dp" />

    <Button
        android:id="@+id/buttonedit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Редактировать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsave" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#B2FFFFFF"
        android:backgroundTint="#D1D1D1"
        android:ems="10"
        android:hint="Количество прыжков"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#191919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDropzone" />

</androidx.constraintlayout.widget.ConstraintLayout>